%Plot canopy statistics for Paper 2. a, n, d and phi by z. 
clear
load('D:\Mekong_W2015\DataAnalysis\DataReports\Vegetation\2015\Q2A_HTAssample.mat')
Q2a = vegdat;
load('D:\Mekong_W2015\DataAnalysis\DataReports\Vegetation\2015\Q4_VTAssample.mat')
Q4 = vegdat;clear vegdat
load('D:\Mekong_W2015\DataAnalysis\DataReports\Vegetation\Vegdat_14_15_1m.mat')

f1 = figure(1);
set(f1,'PaperOrientation','portrait',...
    'position',[400 100 750 375]);
set(gcf,'color','w','paperpositionmode','auto')
lines = {'-','-.','-','--'};
cmap = csvread('c:\Users\Bnorr\Documents\GradSchool\Design\Qualitative8_4.csv');
c= flipud(cmap)./255;
sp(1) = subplot(141);
plot(data.y15.Q2A.N,data.y15.Q2A.z,lines{1},...
    'color',c(1,:),...
    'linewidth',2),hold on
plot(data.y15.Q4.N,data.y15.Q4.z,lines{2},...
    'color',c(2,:),...
    'linewidth',1.5)
plot(Q2a.n,Q2a.z,lines{3},...
    'color',c(3,:),...
    'linewidth',1.5)
plot(Q4.n,Q4.z,lines{4},...
    'color',c(4,:),...
    'linewidth',1.5)
sp(2) = subplot(142);
plot(data.y15.Q2A.dmean,data.y15.Q2A.z,lines{1},...
    'color',c(1,:),...
    'linewidth',2),hold on
plot(data.y15.Q4.dmean,data.y15.Q4.z,lines{2},...
    'color',c(2,:),...
    'linewidth',1.5)
plot(Q2a.d,Q2a.z,lines{3},...
    'color',c(3,:),...
    'linewidth',1.5)
plot(Q4.d,Q4.z,lines{4},...
    'color',c(4,:),...
    'linewidth',1.5)
sp(3) = subplot(143);
plot(data.y15.Q2A.a,data.y15.Q2A.z,lines{1},...
    'color',c(1,:),...
    'linewidth',2),hold on
plot(data.y15.Q4.a,data.y15.Q4.z,lines{2},...
    'color',c(2,:),...
    'linewidth',1.5)
plot(fastsmooth((Q2a.n./Q2a.area).*Q2a.d,2,1,1),Q2a.z,lines{3},...
    'color',c(3,:),...
    'linewidth',1.5)
plot(fastsmooth((Q4.n./Q4.area).*Q4.d,2,1,1),Q4.z,lines{4},...
    'color',c(4,:),...
    'linewidth',1.5)
sp(4) = subplot(144);
plot(data.y15.Q2A.phi,data.y15.Q2A.z,lines{1},...
    'color',c(1,:),...
    'linewidth',2),hold on
plot(data.y15.Q4.phi,data.y15.Q4.z,lines{2},...
    'color',c(2,:),...
    'linewidth',1.5)
plot(fastsmooth(Q2a.phi,2,1,1),Q2a.z,lines{3},...
    'color',c(3,:),...
    'linewidth',1.5)
plot(fastsmooth(Q4.phi,2,1,1),Q4.z,lines{4},...
    'color',c(4,:),...
    'linewidth',1.5)
%%%Global plot adjustments
set([sp(2) sp(3) sp(4)],'yticklabel',[])
set(sp(1),'position',[0.11 0.17 0.18 0.75])
set(sp(2),'position',[0.33 0.17 0.18 0.75])
set(sp(3),'position',[0.55 0.17 0.18 0.75],...
    'xtick',0:2.5:5,'xlim',[0 5])
set(sp(4),'position',[0.77 0.17 0.18 0.75])
ylabel(sp(1),'\itz (m)')
xlabel(sp(1),'\itN (m^-^2)')
xlabel(sp(2),'d (m)')
xlabel(sp(3),'\ita (m^-^1)')
xlabel(sp(4),'\it\phi [-]')
prettyfigures('text',13,'labels',14,'box',1)
savefigdir = 'c:\Users\Bnorr\Documents\GradSchool\Writing\JGR_2018_Norris\Figures\Draft2_Figures\Versions\V2\';
export_fig([savefigdir 'CanopyStats'],'-pdf')